
############################################################
## MPI parallel and serial versions
##
## Intel Fortran and C compiler and compiler flags
#0FC = mpiifort
#0CC = mpiicc
## Options for optimization and MPI PARALLEL VERSION
#0FCFLAGS = -O3 -xHost -no-prec-div -align -DUSE_MPI
## Options for optimization and SERIAL VERSION
##aaFCFLAGS = -O3 -xHost -no-prec-div -align
## Options for serial debugging:
#FCFLAGS = -g -xHost -traceback -fpe:0 -check all
## Options for debugging and openmp:
#FCFLAGS = -g -xHost -openmp -traceback -fpe:0 -check all
#
## Gnu Fortran compiler and compiler flags for serial and OpenMP
FC = mpif90 #mpiifort # Ollie intel-> mpiifort
CC = mpicc #mpiicc  # Ollie intel -> mpiicc
##
MPIFLAGS = -DUSE_MPI 
#MPIFLAGS =  
## OPTIONS FOR OPTIMIZATION
#FCFLAGS = -O4 -march=native -funroll-loops 
#FCFLAGS = -g -fbounds-check -fbacktrace  $(MPIFLAGS) -C -u -depend -O0
#FCFLAGS = -g $(MPIFLAGS) 
FCFLAGS = -O3  -march=native -funroll-loops  $(MPIFLAGS) -fallow-argument-mismatch
#FCFLAGS = -DUSE_MPI
CCFLAGS = $(FCFLAGS) -DLINUX -DUNDER_  $(MPIFLAGS)
#CCFLAGS = $(FCFLAGS) 
############################################################

#Linker
LINK = $(FC)
# Archiver, for libturbulence.a
#AR = xiar


## PATH TO GOTM TURBULENCE
GOTMDIR      = $(PWD)/turbulence
GOTMLIB       =  -L$(GOTMDIR)/lib -lturbulence
GOTMINCS      = -I$(GOTMDIR)

# PATH TO PnetCDF
#Ollie
#PNETCDFDIR = /albedo/home/ikuznets/.spack/sw/parallel-netcdf/1.12.2-yeuhpz4
#PNETCDFDIR = /albedo/soft/sw/spack-sw/parallel-netcdf/1.12.2-gzce3ct
PNETCDFDIR = /albedo/home/androsov/PnetCDF2 
PNETCDFINC = -I/albedo/home/androsov/PnetCDF2/include 
PNETCDFLIB = -L/albedo/home/androsov/PnetCDF2/lib -lpnetcdf

PNETCDFINC = -I/home/mayiva/PnetCDF/include
PNETCDFLIB = -L/home/mayiva/PnetCDF/lib -lpnetcdf

#PNETCDFINC = -I/albedo/soft/sw/spack-sw/parallel-netcdf/1.12.2-yrixry7/include
#PNETCDFLIB = -L/albedo/soft/sw/spack-sw/parallel-netcdf/1.12.2-yrixry7/lib -lpnetcdf

#Linux
#PNETCDFINC = -I/home/mayiva/PnetCDF/include
#PNETCDFLIB = -L/home/mayiva/PnetCDF/lib -lpnetcdf
## PATH TO NETCDF
#Ollie (presetup vars)
#NETCDFINC = -I$(NETCDF_INC)
#NETCDFLIB = $(NETCDF_LD) 
#Ollie hard setup
NETCDFINC = -I/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-lzqfsg3/include -I/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-lzqfsg3/include
NETCDFLIB = -L/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-lzqfsg3/lib -lnetcdff
NETCDFINC = -I/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-prqtvjg/include -I/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-prqtvjg/include
NETCDFLIB = -L/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-prqtvjg/lib -lnetcdff
NETCDFINC = -I/usr/include
NETCDFLIB = -L/usr/lib/x86_64-linux-gnu -lnetcdff -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -lnetcdf -lnetcdf -ldl -lm



#Linux
#NETCDFINC = -I/usr/include
#NETCDFLIB = -L/usr/lib/x86_64-linux-gnu -lnetcdff -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -lnetcdf -lnetcdf -ldl -lm

# METISLIB, only for initialization of MPI domain decomposition
#METISINC = -I/opt/metis/include
#METISLIB = /opt/metis/lib/libmetis.a

# NAME OF THE EXECUTABLES
EXE = fesom_coast.exe
EXE_INI = fv_ini.x


