!$Id: namelist_bc.nml, v0.2  02/2016 $
!-----------------------------------------------------------------------
! nam_sbc       -> ocean boundary conditions
!
! if netcdf files will be used then provide only name from "nameyyyy.nc" yyyy.nc will be added by model
!-----------------------------------------------------------------------
  &nam_sbc
   nm_sbc       = 2,            ! 1= constant, 2=from file
   nm_tauwind   = 2,            ! if 1 = wind stress, 2 = wind 10 m  .
   nm_sbc_ftype = 2,            ! input file type: 1 = ASCII, 2 = netcdf   
   nm_xwind0    = 0,    ! constant 10m. wind value in i-direction/stress, if nm_sbc=1    
   nm_ywind0    = 0,    ! constant 10m. wind value in j-direction, if nm_sbc=1    
   nm_humi0     = 0,    ! constant humidity
   nm_qsr0      = 0,    ! constant solar heat
   nm_qlw0      = 0,    ! constant Long wave
   nm_tair      = 0,    ! constant 2m air temperature
   nm_prec      = 0,    ! constant total precipitation   
   nm_xwind_file = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.UVlat_10M.sns.' ! name of file with winds, if nm_sbc=2
   nm_ywind_file = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.UVlat_10M.sns.' ! name of file with winds, if nm_sbc=2
   nm_humi_file  = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.QV_2M.sns.'  ! name of file with humidity
   nm_qsr_file   = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.ASWDIR_S.sns.'! name of file with solar heat
   nm_qlw_file   = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.ALWD_S.sns.'! name of file with Long wave
   nm_tair_file  = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.T_2M.sns.'   ! name of file with 2m air temperature
   nm_prec_file  = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.TOT_PREC.sns.'  ! name of file with total precipitation
   nm_mslp_file  = '/work/fvcoastal/coastdata/atmforcing/2003/cDII.00.PMSL.sns.' !air_pressure_at_sea_level 
   nm_xwind_var = 'U_10M' ! name of variable in file with wind
   nm_ywind_var = 'V_10M' ! name of variable in file with wind
   nm_humi_var  = 'QV_2M' ! name of variable in file with humidity
   nm_qsr_var   = 'ASWDIR_S'! name of variable in file with solar heat   
   nm_qlw_var   = 'ALWD_S'! name of variable in file with Long wave   
   nm_tair_var  = 'T_2M'  ! name of variable in file with 2m air temperature  
   nm_prec_var  = 'TOT_PREC'! name of variable in file with total precipitation      
   nm_mslp_var  = 'PMSL'  ! name of variable in file with air_pressure_at_sea_level
   depth_swr    = 5.0     !  depth of swr penetration
   nm_prec_coef = 3600    !  precipitation will be devide by this constant (3600 for CoastDat, 1 for NCEP) (3600 - total precipitation per hour)
   nm_net_flux  = 0    !  key for downward longwave heat over the ocean: 0 - downward, 1 - Net downward
   nm_nc_secstep= 86400.0 !  time units coef (86400 CoastDat, 24 NCEP)
   nm_nc_iyear = 1948    ! initial year of time axis in netCDF (1948 like CoastDat,1800 NCEP)
   nm_nc_imm = 1         ! initial month of time axis in netCDF 
   nm_nc_idd = 1         ! initial day of time axis in netCDF 
  /

!-----------------------------------------------------------------------
! nam_obc       -> ocean open boundary conditions
!
! if netcdf files will be used then provide only name from "nameyyyy.nc" yyyy.nc will be added by model
!-----------------------------------------------------------------------
  &nam_obc
nm_obc        = 1       ! switch of module if -1
nm_tsobc_file = 'sns_obc.' ! name of file with temperature and salinity at OB (open boundary) 
nm_tobc_var   = 'temp'  ! name of variable in file with temperature
nm_sobc_var   = 'salt'  ! name of variable in file with salinity
nm_obc_tau_relax = 3600.0 ! relaxation coeficient for OB [sec]
nm_nc_iyear = 1948      ! initial year of time axis in netCDF (1948 like CoastDat,1800 NCEP)
nm_nc_imm   = 1         ! initial month of time axis in netCDF 
nm_nc_idd   = 1         ! initial day of time axis in netCDF 
nm_nc_secstep = 1.0 ! time units coef (86400 CoastDat, 24 NCEP)
  /
!-----------------------------------------------------------------------
! nam_sbc_2d       -> ocean open boundary conditions for 2D variables
!
! if netcdf files will be used then provide only name from "nameyyyy.nc" yyyy.nc will be added by model
!-----------------------------------------------------------------------
  &nam_obc_2d
nm_obc_2d         = -1       ! switch of module if -1
nm_sshobc_file    = 'sshobc' ! name of file with ssh at OB   
nm_sshobc_var     = 'ssh'  ! name of variable in file with ssh
nm_obc_tau_relax  = 86400.0 ! relaxation coeficient for OB [sec]
nm_nc_iyear = 1948      ! initial year of time axis in netCDF (1948 like CoastDat,1800 NCEP)
nm_nc_imm   = 1         ! initial month of time axis in netCDF
nm_nc_idd   = 1         ! initial day of time axis in netCDF
nm_nc_secstep = 86400.0 ! time units coef (86400 CoastDat, 24 NCEP)
  /
!-----------------------------------------------------------------------
! nam_ic       -> initial conditions
!
!-----------------------------------------------------------------------
  &nam_ic
   nm_ic        = 1        ! data  1= constant, 2=from file, -1=module off
   nm_ict_file = 'ic' ! name of file with initial conditions for temperature   
   nm_ics_file = 'ic' ! name of file with initial conditions for salinity             
   nm_temp_var = 'temp' ! name of variable in file with temperature
   nm_salt_var = 'salt' ! name of variable in file with salinity
   nm_ict = 5.0    ! constant temperature 
   nm_ics = 32.0    ! constant salinity 
  /
